REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_S3_BUCKET=urban-halal-stage
REACT_APP_REGION=us-west-1
REACT_APP_ACCESS_KEY=AKIAS42JFQNB4DHMCSN2
REACT_APP_SECRET_ACCESS_KEY=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
REACT_APP_UPLOAD_DIR=react